<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /* border-radius: 50%; */
            /* margin: auto; */
            position: relative;
            animation: Anil 8s linear 2s infinite reverse;
        }
        #ease{
            animation-timing-function: ease;
        }
        #linear{
            animation-timing-function: linear;
        }
        #ease-in{
            animation-timing-function: ease-in;
        }
        #ease-out{
            animation-timing-function: ease-out;
        }
        @keyframes Anil{
            0%{
                background-color: blue;
                top: 200px;
                left: 500px;
            }
            25%{
                background-color: red;
                top: 0px;
                left: 200px;
            }
            50%{
                background-color: yellow;
                top: 200px;
                left: 200px;
            }
            75%{
                background-color: black;
                top: 200px;
                right: 1000px;
            }
            100%{
                background-color: green;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
</body>
</html>